{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/research",
      "destination": "/#research",
      "permanent": false
    },
    {
      "source": "/roadmap",
      "destination": "/#roadmap",
      "permanent": false
    },
    {
      "source": "/publications",
      "destination": "/#research",
      "permanent": false
    },
    {
      "source": "/people",
      "destination": "/#team",
      "permanent": false
    },
    {
      "source": "/team",
      "destination": "/#team",
      "permanent": false
    },
    {
      "source": "/leadership",
      "destination": "/#leadership",
      "permanent": false
    },
    {
      "source": "/advisors",
      "destination": "/#advisors",
      "permanent": false
    },
    {
      "source": "/contact",
      "destination": "/#contact",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/deck",
      "destination": "/public-deck.html"
    },
    {
      "source": "/public-deck",
      "destination": "/public-deck.html"
    },
    {
      "source": "/nvidia-brief",
      "destination": "/nvidia-brief.html"
    },
    {
      "source": "/anfa-deck",
      "destination": "/anfa-deck.html"
    },
    {
      "source": "/alchemist-deck",
      "destination": "/alchemist-deck.html"
    },
    {
      "source": "/plug-and-play-deck",
      "destination": "/plug-and-play-deck.html"
    },
    {
      "source": "/quantonation-deck",
      "destination": "/quantonation-deck.html"
    },
    {
      "source": "/usistef-qmf-deck",
      "destination": "/usistef-qmf-deck.html"
    },
    {
      "source": "/papers/(.*)",
      "destination": "/papers/$1"
    },
    {
      "source": "/interactive",
      "destination": "/interactive.html"
    },
    {
      "source": "/lab",
      "destination": "/interactive.html"
    },
    {
      "source": "/simulator",
      "destination": "/interactive.html"
    },
    {
      "source": "/qboltz",
      "destination": "/interactive.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    }
  ]
}
